# jBPMRest

./: .gitignore  .project  pom.xml
src/main/java/com/health/jbpm/: JBPMApplication.java
src/main/java/com/health/jbpm/controller/: AppointmentController.java  JbpmController.java
src/main/java/com/health/jbpm/model/: Appointment.java  AppointmentDTO.java  InputParams.java  Process.java
src/main/java/com/health/jbpm/repo/: AppointmentRepository.java
src/main/java/com/health/jbpm/service/: IJbpmService.java  JbpmService.java
src/main/resources/: application.properties  data.sql
